{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LocalHost;Port=5432;Database=ClinicManager;Username=postgres;Password=1234"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Minha Senha Secreta Para Proteger Meus Tokens!",
        "Issuer": "ClinicManager",
        "Audience": "ClinicManagers"
    }
}
